[html_defaults]
dark_mode=0
show_pads=1
show_fabrication=0
show_silkscreen=1
highlight_pin1=0
redraw_on_drag=1
board_rotation=0
offset_back_rotation=0
checkboxes=Sourced,Placed
bom_view=left-right
layer_view=F
compression=1
open_browser=0
[general]
bom_dest_dir=exports/bom
bom_name_format=ibom
component_sort_order=C,R,L,D,U,Y,X,F,SW,A,~,HS,CNN,J,P,NT,MH
component_blacklist=H*,MH,NT
blacklist_virtual=1
blacklist_empty_val=0
include_tracks=0
include_nets=0
[fields]
show_fields=Value,Footprint
group_fields=Value,Footprint
normalize_field_case=0
board_variant_field=
board_variant_whitelist=
board_variant_blacklist=
dnp_field=
